# Application Name & server port (also used by Eureka)
spring.application.name=BOOKING-SERVICE
server.port=8080
#
# RDS DB connection properties
spring.datasource.url=jdbc:mysql://bookings-db.cxjptry9wnmg.us-east-1.rds.amazonaws.com/bookingsDB
spring.datasource.username=admin
spring.datasource.password=upgrad1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##### URL Configuration #####
#Payments Service
paymentTransaction.url=http://PAYMENT-SERVICE/transaction
transactionDetails.url=http://PAYMENT-SERVICE/transaction/{transactionId}
#paymentTransaction.url=http://localhost:8083/transaction
#transactionDetails.url=http://localhost:8083/transaction/{transactionId}
