# Application Name & server port (also used by Eureka)
spring.application.name=PAYMENT-SERVICE
server.port=8083
#
# RDS DB connection properties
spring.datasource.url=jdbc:mysql://payments-db.cxjptry9wnmg.us-east-1.rds.amazonaws.com/paymentsDB
spring.datasource.username=admin
spring.datasource.password=upgrad1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
